#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:postgresql://localhost:5432/EventManagerDb
#spring.datasource.username=eventManager
spring.datasource.username=zaraki_psql
#spring.datasource.password=aos
spring.datasource.password=bankai
